@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container {
    margin: 0 auto;
    width: 1200px;

}

header {
    background-image: url(../img/bird_bg.jpg);
    background-size: cover;
}

header .navigation {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header .navigation .logo {
    font-size: 26px;
    font-weight: 600;
    color: white;
}

header .navigation .links {
    display: flex;
}

header .navigation .links a {
    color: white;
    margin-left: 50px;
    text-transform: uppercase;
}

header .navigation .links a::after {
    display: flex;
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    transition: .5s;
    margin-top: 5px;
}

header .navigation .links a:hover {
    color: #fce38a;
}

header .navigation .links a:hover::after {
    transition: .3s;
    width: 100%;
    background-color: #fce38a;

}

header .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header .welcome h2 {
    margin-top: 120px;
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 60px;
}

header .welcome h1 {
    font-weight: 700;
    font-size: 120px;
    text-transform: uppercase;
    text-align: center;
    line-height: 120px;
    letter-spacing: -5px;
    margin-top: 40px;
}

header .welcome .line {
    height: 3px;
    width: 100px;
    background-color: white;
    margin-top: 80px;
}

header .welcome a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid white;
    padding: 10px 20px;
    display: block;
    margin-top: 80px;
    transition: .5s;
}

header .welcome a:hover {
    color: #f38181;
    border-color: #f38181;
    transition: .3s;
}

header .progress-bar {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    padding: 30px 0;
}

header .progress-bar .progress-item {
    width: 24%;
}

header .progress-bar .progress-item .line {
    height: 3px;
    background: white;

}

header .progress-bar .progress-item .line::after {
    display: block;
    content: "";
    width: 10%;
    height: 100%;
    background-color: #f38181;
    transition: .5s;
}

header .progress-bar .progress-item:hover .line::after {
    width: 90%;
    transition: .3s;
}

header .progress-bar .progress-item .text {
    display: flex;
    align-items: baseline;
    color: white;
    margin-top: 10px;
}

header .progress-bar .progress-item .text h3 {
    margin-right: 10px;
    transition: .5s;
}

header .progress-bar .progress-item:hover h3 {
    color: #f38181;
    transition: .3s;
}

header .progress-bar .progress-item .text p {
    text-transform: uppercase;
    font-weight: 600;
}

main .title {
    display: flex;
    flex-direction: column;
    align-items: auto;
    padding: auto;
    margin: 100px 0 50px 0;
    color: #333;
    align-items: center;
}

main .title h3 {
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 24px;
}

main .title h2 {
    font-weight: 600px;
    font-weight: normal;
    font-size: 24px;
    margin-top: 30px;
    text-transform: uppercase;
}

main .title .line {
    width: 60px;
    height: 3px;
    background: #f38181;
    margin: 60px 0;
}

main .title p {
    width: 70%;
    text-align: center;
    color: #333;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    line-height: 25px;
}

.section-story {
    padding: 50px 0 100px 0;
}

.section-story .container {
    display: flex;
    justify-content: space-between;
}

.section-story .story-card {
    background: #95e1d3;
    width: 32%;
    height: 250px;
}

.section-story .story-card .image {
    height: 100%;
    background-size: cover;
    transition: .3s;
}

.section-story .story-card:nth-child(1) .image {
    background-image: url(../img/about_us-pic1.jpg);
}

.section-story .story-card:nth-child(2) .image {
    background-image: url(../img/about_us-pic2.jpg);
}

.section-story .story-card:nth-child(3) .image {
    background-image: url(../img/about_us-pic3.jpg);
}

.section-story .story-card .gradient {
    background: linear-gradient(#f38181ca, #fce38aca);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 19px;
    text-transform: uppercase;
    color: #fff;
    flex-direction: column;
    opacity: 0;
}

.section-story .story-card:hover .image {
    transform: translate(-10px, -10px);
    transition: .5s;
}

.section-story .story-card:hover .gradient {
    opacity: 1;
    transition: .3s;
}

.section-story .story-card i {
    font-style: 20px;
    margin-bottom: 10px;
}

.section-stats {
    background: #95e1d3;
}

.section-stats .container {
    display: flex;

}

.column {
    width: 20%;
    display: flex;
    justify-content: center;
    height: 300px;
    align-items: center;
    color: #fff;
    flex-direction: column;
    text-transform: uppercase;
    border-left: 1px #b9e9de solid;
    padding: 60px 0;

}


.column h2 {
    font-size: 90px;
    font-weight: 700;
}

.column:nth-child(5) {
    border-right: 2px #b8f1e5 solid;
}

.section-services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.section-services .cell {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
}

.section-services .divider {
    height: 2px;
    margin: 20px 0 60px 0;
    width: 100%;
    background-color: #ccc;
}

.section-services .cell .icon {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    height: 100%;
    width: 15%;
    font-size: 40px;
    color: #95e1d3;
}

.section-services .cell h2 {
    margin: 10px 0;
    width: 80%;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.section-services .cell p {
    width: 80%;
    font-size: 15px;
}

.section-mobiles {
    background-image: url(../img/feature_bg.jpg);
    background-size: cover;
    overflow: hidden;
    margin-bottom: 200px;
}

.section-mobiles .container {
    position: relative;
}

.section-mobiles .title {
    padding-top: 80px;
}

.section .hider {
    overflow: hidden;
    margin-top: 80px;
}

.section-mobiles .small-feature {
    position: absolute;
    right: 10%;
    width: 305px;
    z-index: 10;
    bottom: -50px;
    transition: .3s ease-in-out;
}

.section-mobiles .big-feature {
    width: 530px;
}

@media (min-width:720px) {
    .section-mobiles:hover .small-feature {
        transform: translateX(100px);
        transition: .3s ease-in-out;
    }
}

.section-wedo input {
    position: absolute;
    transform: translateX(-100000000000px);
    opacity: 0;
}

.section-wedo img {
    width: 50%;
    height: 500px;
    object-fit: cover;
}

.section-wedo .container {
    display: flex;
    justify-content: space-between;

}

.section-wedo .container .accordion {
    width: 49%;
}

.section-wedo.container .accordion .acc-item {
    width: 100%;
}

.section-wedo .container label .fa-image {
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

.section-wedo .container label h2 {
    flex-grow: 8;
    color: #333;
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.section-wedo .acc-header {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    padding: 20px;
}

.section-wedo .fa-chevron-down {
    color: #ccc;
    font-style: 30px;
    transition: .25s;
    transform: rotate(180deg);
}

.section-wedo .acc-main {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    font-style: italic;
    padding: 20px;
}

.section-wedo .acc-hider {
    overflow: hidden;
    height: 0;
    border: 2px solid #ccc;
    border-top: none;
    transition: .25s linear;
    transform: translateY(-2px);
}

#acc1:checked~.accordion #label-acc1 .acc-hider {
    transition: .25s linear;
    height: 120px;

}

#acc1:checked~.accordion #label-acc1 .fa-chevron-down {
    transform: rotate(0deg);
    transition: .25s;
}

#acc2:checked~.accordion #label-acc2 .acc-hider {
    transition: .25s linear;
    height: 120px;

}

#acc2:checked~.accordion #label-acc2 .fa-chevron-down {
    transform: rotate(0deg);
    transition: .25s;
}

#acc3:checked~.accordion #label-acc3 .acc-hider {
    transition: .25s linear;
    height: 120px;

}

#acc3:checked~.accordion #label-acc3 .fa-chevron-down {
    transform: rotate(0deg);
    transition: .25s;
}

.section-wedo .acc-item {
    margin-bottom: 20px;
    display: block;
}

.section-wedo .fa-globe {
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

.section-wedo .fa-camera {
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

.section-slider .hider {
    overflow-x: hidden;
    height: 300px;
}

.section-slider .hider>.line {
    display: flex;
    height: 300px;
    width: 300%;
}

.section-slider .slide {
    animation: slider 9s ease-in-out alternate infinite;
    width: calc(100%/3);
    height: 100%;
    display: flex;
    align-items: center;
}

.section-slider .slide:nth-child(1) {
    background-color: #e2e2e2;
}

.section-slider .slide:nth-child(2) {
    background-color: #e2e2e2;
}

.section-slider .slide:nth-child(3) {
    background-color: #e2e2e2;
}

@keyframes slider {

    0%,
    20% {
        transform: translate(0);
    }

    30%,
    70% {
        transform: translate(-100%);
    }

    80%,
    100% {
        transform: translate(-200%);
    }
}

.section-slider .slide .img {
    width: 250px;
    height: 130px;
    border: 3px solid #95e1d3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.section-slider .slide .comment {
    display: flex;
    flex-direction: column;
}

.section-slider .slide .comment {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #999;
    font-weight: 500;
}

.section-slider .slide .comment .signa {
    display: flex;
    flex-direction: column;
}

.section-slider .slide .comment .signa .line {
    width: 200px;
    height: 2px;
    background-color: #999;
}

.section-slider .slide .comment .signa p {
    color: #333;
    font-style: bold;
}

.section-grid {
    margin-top: 100px;
}

.section-grid .grid {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-grid .grid .el:nth-child(1) {
    background-image: url(../img/work-pic1.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(2) {
    background-image: url(../img/work-pic2.jpg);
    background-position: bottom;
}

.section-grid .grid .el:nth-child(3) {
    background-image: url(../img/work-pic3.jpg);
}

.section-grid .grid .el:nth-child(4) {
    background-image: url(../img/work-pic4.jpg);
}

.section-grid .grid .el:nth-child(5) {
    background-image: url(../img/work-pic5.jpg);
    grid-column: 3;
    grid-row: 1 / 3;
    background-position: -130px center;
}

.section-grid .grid .el:nth-child(6) {
    background-image: url(../img/work-pic6.jpg);
}

.section-grid .grid .el:nth-child(7) {
    background-image: url(../img/work-pic7.jpg);
}

.section-grid .grid .el .content {
    background: linear-gradient(#f38181ca, #fce38aca);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    flex-direction: column;
    height: 100%;
    opacity: 0;
}

.section-grid .grid .el .content:hover {
    transition: .5s;
    opacity: 1;
}

.section-logo {
    background-color: #e2e2e2;

}

.section-logo .container {
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 98%;
}
.section-logo .container img{
    width: 30%;
    height: 50%;
    max-width: 130px;
}

.section-clients {
    background-image: linear-gradient(#f1f1f188, #f1f1f188), url(../img/client-bg.jpg);
}

.section-clients .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 210px 210px;
}


.section-clients .container .cell img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
}

.cell {
    margin-top: 20px;
}

.section-clients .container .cell:nth-child(1) {
    display: grid;
    grid-template-columns: 150px 450px;
    grid-template-rows: 190px;
}

.cell img:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;

}

.section-clients .container .cell:nth-child(2) {
    display: grid;
    grid-template-columns: 150px 450px;
    grid-template-rows: 190px;

}

.cell img:nth-child(2) {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;

}

.section-clients .container .cell:nth-child(3) {
    display: grid;
    grid-template-columns: 150px 450px;
    grid-template-rows: 190px;

}

.cell img:nth-child(3) {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;

}

.section-clients .container .cell:nth-child(4) {
    display: grid;
    grid-template-columns: 150px 450px;
    grid-template-rows: 190px;

}

.cell img:nth-child(4) {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;

}

.section-clients .container .cell .comment {
    margin-left: 10px;
    margin-right: 10px;
}

.section-clients .container .cell .comment h4 {
    margin-top: 15px;
    font-size: 15px;
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-weight: 400;
}

.section-clients .container .cell .comment h3 {
    margin-top: 14px;
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
}

.section-clients .container .cell .comment p {
    margin-top: 10px;
    color: #999;
    font-family: Roboto, sans-serif;
}

.section-clients .container .line {
    margin: 20px 0;
    width: 60px;
    height: 3px;
    background-color: #f38181;
}

.lastest-blog .zagolovok {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.lastest-blog .zagolovok h3 {
    margin-top: 11vh;
    color: #333;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem;
    font-weight: 400;
}

.lastest-blog .zagolovok h2 {
    margin-top: 16px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
}

.lastest-blog .zagolovok .line {
    margin: 3.4vw 0;
    width: 60px;
    height: 3px;
    background-color: #f38181;
}

.lastest-blog .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.lastest-blog .content {
    margin-top: 20px;
    padding-bottom: 20px;
    max-width: 380px;


}

.lastest-blog .content .text h4 {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #333;
    margin-top: 15px;
}

.lastest-blog .content .text p {
    margin-top: 20px;
    max-width: 360px;
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 24px;
}

.line1 {
    width: 1fr;
    height: 1px;
    background-color: #999;
    margin-top: 10px;
}

.block-activity i {
    color: #95e1d3;
    margin-right: 10px;
    margin-top: 15px;
}

.map {
    background-image: linear-gradient(#f1f1f188, #f1f1f188), url(/assets/img/map.jpg);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map .open {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f38181;
}

.map .open a {
    color: #f38181;
    font-size: 24px;
    margin-top: 10px;
}

.map .open .line {
    margin: 20px 0;
    width: 60px;
    height: 3px;
    background-color: #f38181;
}

.section-men {
    padding: 20px 0;
    margin-top: 60px;
    margin-bottom: 120px;
    width: 98%;
}

.section-men .container {
    display: flex;
    justify-content: space-between;
}

.section-men .man {
    width: 32%;
}

.section-men .man-bg {
    width: 100%;
    height: 500px;
    background: #95e1d3;

}

.section-men .man-bg .man-image {
    height: 100%;
    background-size: cover;
}

.section-men .man:nth-child(1) .man-image {
    background-image: url(../img/our_team1.jpg);
}

.section-men .man:nth-child(2) .man-image {
    background-image: url(../img/our_team2.jpg);
}

.section-men .man:nth-child(3) .man-image {
    background-image: url(../img/our_team3.jpg);
}

.section-men .man-gradient {
    background-image: linear-gradient(#f38181ba, #fce38aba);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .7s;
    transition: .4s;
}


@media (min-width:720px) {
    .section-men .man:hover .man-gradient {
        opacity: 1;
        transition: .7s;
    }
}

@media (min-width:720px) {
    .section-men .man:hover .man-image {
        transform: translate(-10px, -10px);
        transition: .7s;
    }
    
}

.section-men .socials {
    display: flex;
    width: 60%;
    height: 50px;
    overflow: hidden;
}

.section-men .socials .column {
    width: 25%;
    height: 200%;
}

.section-men .socials .column>* {
    height: 50%;
    width: 100%;
    transition: .6s;
}

.section-men .socials .column * * {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.section-men .socials .icon {
    background-color: #fce38a;
    color: #f38181;
    margin-bottom: 80px;
}

.section-men .socials .icon-reverse {
    background-color: #f38181;
    color: #fff;

}

.section-men .socials .column:hover>* {
    transform: translateY(-100%);
    transition: 1s;
}

.section-men h3 {
    display: flex;
    justify-content: center;
    font-family: Montserrat;
    color: rgb(54, 53, 53);
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 30px;
    font-size: medium;
}

.section-men h5 {
    display: flex;
    justify-content: center;
    font-family: Montserrat;
    color: gray;
    text-transform: uppercase;
    font-weight: 400;
}

.section-slider-1 {
    margin-bottom: 60px;
}

.section-devices .container .section-title-template .container h3 {
    margin-top: 100px;
}

.section-title-template .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.section-title-template .container h3 {
    margin-top: 11vh;
    color: #333;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5rem;
    font-weight: 400;
}

.section-title-template .container h2 {
    margin-top: 16px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-title-template .container .line {
    margin: 3.4vw 0;
    width: 60px;
    height: 3px;
    background-color: #f38181;
}

.section-title-template .container p {
    font-weight: 400;
    font-size: 15px;
    color: #999;
    width: 60%;
    text-align: center;
}

@media (max-width: 720px) {
    .container {
        width: 98%;
    }

    header .navigation .links a {
        margin-left: 0;
        font-size: 14px;
        flex-direction: column;
        margin-top: 10px;
    }

    header .navigation .links {
        align-items: center;
        flex-direction: column;

    }

    header .navigation {
        flex-direction: column;
        align-items: center;
    }

    header .navigation .links {
        font-display: column;
    }

    header .welcome h2 {
        margin-top: 50px;
        font-size: 30px;
    }

    header .welcome h1 {
        font-size: 60px;
        line-height: 65px;
        margin-top: 20px;
    }

    header .welcome .line {
        margin-top: 40px;
    }

    header .welcome a {
        margin-top: 40px;

    }

    header .progress-bar {
        margin-top: 50px;
    }

    header .progress-bar .progress-item .text p {
        font-size: 12px;
    }

    .section-clients .container {
        display: flex;
        flex-direction: column;
    }

    .section-clients .container .cell img {
        height: 40%;
        width: 90%;
    }


    .section-clients .container .cell:nth-child(1) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell:nth-child(2) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell:nth-child(3) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell:nth-child(4) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell .comment p {
        font-size: 14px;
        color: white;
    }
    .lastest-blog .container{
        display: flex;
        justify-content: center;
        
    }

}


@media (max-width: 480px) {
    .container {
        width: 98%;
    }

    header .progress-bar .progress-item .text p {
        font-size: 6px;
    }

    header .progress-bar .progress-item .text h3 {
        font-size: 10px;
    }
    

    header .welcome h2 {
        margin-top: 10px;
        font-size: 24px;
    }

    header .welcome h1 {
        font-size: 40px;
        margin-top: 40px;
        line-height: 45px;
    }
    .lastest-blog .container{
        display: flex;
        justify-content: center;
        width: 95%;        
    }
    .lastest-blog .content{
        
        width: 90%;        
    }
    .lastest-blog .content img{
        
        width: 90%;        
    }
    header .welcome .line {
        margin-top: 20px;
        font-size: 12px;
    }

    main .title h3 {
        font-size: 26px;
    }

    main .title {
        margin: 50px 0 25px 0;
    }

    main .title p {
        width: 90%;
        font-size: 12px;
        line-height: 16px;
    }

    .section-story .container {
        flex-direction: column;
        align-items: center;
    }

    .section-story .story-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .section-stats h2 {
        font-size: 40px;
    }

    .section-stats h2 {
        font-size: 12px;
    }

    .section-stats .container .column {
        padding: 30px 0;
    }

    main .title .line {
        margin: 30px 0;
    }

    .section-services .cell {
        flex-direction: column;
        width: 50%;
        align-items: center;
        text-align: center;
        flex-wrap: nowrap;
        margin-bottom: 40px;
    }

    .section-services .divider {
        display: none;
    }

    .section-services .cell p {
        font-size: 12px;

    }

    .section-mobiles .big-feature {
        margin-bottom: -100px;
        width: 95%;
    }

    .section-mobiles .small-feature {
        right: 0;
        margin-bottom: -50px;
        width: 40%;
    }

    .section-mobiles {
        margin-bottom: 50px;
    }

    .section-mobiles .title {
        padding-top: 40px;
        margin: 25px 0 25px 0;
    }

    .section-wedo .container {
        flex-direction: column;
    }

    .section-wedo img,
    .section-wedo .accordion {
        width: 90% !important
    }

    .section-slider .slide .img {
        width: 100px;
        height: 100px;
        font-size: 15px;
    }

    .section-slider .slide .comment {
        width: 85%;
        font-size: 12px;
    }

    .section-slider .hider>.line {
        height: 175px;
    }

    .section-grid h3 {
        font-size: 12px;
    }

    .section-grid p {
        font-size: 8px;
    }

    .section-grid .grid {
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: 1fr 1fr;
    }

    .section-grid .grid .el:nth-child(5) {
        background-image: url(../img/work-pic5.jpg);
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .section-men .container .man-bg {
        height: 70%;
    }

    .section-men .container h3 {
        font-size: 14px;
        display: flex;
        justify-content: center;
    }

    .section-men .container h5 {
        font-size: 10px;
        display: flex;
        justify-content: center;
    }

    .section-logo .container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    .section-logo .container img {
        max-width: 100px;
        aspect-ratio: 1/1;
    }

    .section-clients .container {
        display: flex;
        flex-direction: column;
    }

    .section-clients .container .cell img {
        height: 40%;
        width: 80%;
    }


    .section-clients .container .cell:nth-child(1) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell:nth-child(2) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell:nth-child(3) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell:nth-child(4) {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 190px;
    }

    .section-clients .container .cell .comment p {
        font-size: 14px;
        color: white;
    }
}
